[gd_scene load_steps=3 format=3 uid="uid://g7mune64mhgp"]

[ext_resource type="PackedScene" uid="uid://r852q1cg2jj0" path="res://Scenes/state.tscn" id="1_odx16"]
[ext_resource type="Script" path="res://Scripts/States/Enemy States/attack.gd" id="2_arwx2"]

[node name="Attack" instance=ExtResource("1_odx16")]
script = ExtResource("2_arwx2")
max_follow_dist = 500.0
speed = 50.0
acceleration = 500.0
