[gd_scene load_steps=4 format=3 uid="uid://vbv3xmd34idt"]

[ext_resource type="PackedScene" uid="uid://dlp311g3aj5ln" path="res://Scenes/entity.tscn" id="1_6plm2"]
[ext_resource type="Script" path="res://Scripts/Entities/enemy.gd" id="2_1ehl7"]
[ext_resource type="PackedScene" uid="uid://cjm0painx5we7" path="res://Scenes/state_machine.tscn" id="3_3neph"]

[node name="Enemy" instance=ExtResource("1_6plm2")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_1ehl7")
Health = 5.0
KnockbackRecovery = 1000.0

[node name="TargetArea" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" index="0"]

[node name="StateMachine" parent="." index="2" instance=ExtResource("3_3neph")]
