[gd_scene load_steps=9 format=3 uid="uid://bkhtc3cbw2cdt"]

[ext_resource type="PackedScene" uid="uid://vbv3xmd34idt" path="res://Scenes/Entities/enemy.tscn" id="1_anpsd"]
[ext_resource type="Script" path="res://Scripts/Entities/Enemies/test_enemy.gd" id="2_datp6"]
[ext_resource type="PackedScene" uid="uid://cg27srdoiylbo" path="res://Scenes/States/Enemy States/idle.tscn" id="3_p26kb"]
[ext_resource type="PackedScene" uid="uid://g7mune64mhgp" path="res://Scenes/States/Enemy States/attack.tscn" id="4_sxqt0"]
[ext_resource type="PackedScene" uid="uid://yw7tjn4svm5r" path="res://GUI Scenes/stat_bar.tscn" id="5_fcjca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkuiu"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_4a8sy"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w7qxk"]
radius = 9.05539

[node name="TestEnemy" instance=ExtResource("1_anpsd")]
script = ExtResource("2_datp6")
Health = 20.0
KnockbackRecovery = 200.0

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(1, 0, 0.164706, 1)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_lkuiu")

[node name="CollisionShape2D" parent="TargetArea" index="0"]
shape = SubResource("CircleShape2D_4a8sy")

[node name="HitArea" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" index="0"]
shape = SubResource("CircleShape2D_w7qxk")

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("InitialState")]
InitialState = NodePath("idle")

[node name="idle" parent="StateMachine" index="0" node_paths=PackedStringArray("next_state", "enemy") instance=ExtResource("3_p26kb")]
max_home_dist = 24.0
min_travel_dist = 5.0
next_state = NodePath("../attack")
enemy = NodePath("../..")
speed = 10.0

[node name="attack" parent="StateMachine" index="1" node_paths=PackedStringArray("too_far_state", "hit_area", "enemy") instance=ExtResource("4_sxqt0")]
max_follow_dist = 30.0
too_far_state = NodePath("../idle")
hit_area = NodePath("../../HitArea")
enemy = NodePath("../..")
speed = 30.0

[node name="Node2D" type="Node2D" parent="." index="5"]
scale = Vector2(0.25, 0.25)

[node name="StatBar" parent="Node2D" index="0" node_paths=PackedStringArray("Target") instance=ExtResource("5_fcjca")]
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = -101.0
Target = NodePath("../..")
