[gd_scene load_steps=3 format=3 uid="uid://g7mune64mhgp"]

[ext_resource type="PackedScene" uid="uid://r852q1cg2jj0" path="res://Scenes/state.tscn" id="1_hhgwe"]
[ext_resource type="Script" path="res://Scripts/States/enemy_follow.gd" id="2_ls60r"]

[node name="follow" instance=ExtResource("1_hhgwe")]
script = ExtResource("2_ls60r")
speed = 50.0
max_follow_dist = 500.0
min_follow_dist = 15.0
